<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Dawid Zyś">
    <link rel="stylesheet" href="style.css">
    <title>Frog Site</title>
</head>
<body>
    <header>  
        <span id="circle_1"><img src="Logo.png"></span>
        <span id="circle_2"></span>
        <span id="circle_3"></span>
        <h1>Frog Facts</h1>
        <div>
        <nav>
            <ul>
                <li><a>Strona Główna</a></li>
                <li><a>Galeria</a></li>
                <li><a>Hodowla</a></li>
                <li><a>Zajęcia online</a></li>
            </ul>
        </nav>
    </header>
    <aside>

    </aside>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>